{
  "extends": "../../tsconfig.service-base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@catalog/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
